proto/supplychain/genesis.proto

syntax = "proto3";
package upalchowdhury.supplychain.supplychain;

import "gogoproto/gogo.proto";
import "supplychain/params.proto";
import "supplychain/con_counter.proto";
import "supplychain/actorscontract.proto";
import "supplychain/contract_counter.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/upalchowdhury/supplychain/x/supplychain/types";

// GenesisState defines the supplychain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  ConCounter conCounter = 2;
  repeated Actorscontract actorscontractList = 3 [(gogoproto.nullable) = false];
  ContractCounter contractCounter = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
