proto/supplychain/tx.proto

syntax = "proto3";
package upalchowdhury.supplychain.supplychain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/upalchowdhury/supplychain/x/supplychain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateTran(MsgCreateTran) returns (MsgCreateTranResponse);
  rpc CreateContract(MsgCreateContract) returns (MsgCreateContractResponse);
  rpc CommitContract(MsgCommitContract) returns (MsgCommitContractResponse);
  rpc ApproveContract(MsgApproveContract) returns (MsgApproveContractResponse);
  rpc ShipOrder(MsgShipOrder) returns (MsgShipOrderResponse);
  rpc OrderDelivered(MsgOrderDelivered) returns (MsgOrderDeliveredResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateTran {
  string creator = 1;
  string vendor = 2;
  uint64 commission = 3;
}

message MsgCreateTranResponse {
  string idValue = 1;
}

message MsgCreateContract {
  string creator = 1;
  string dealId = 2;
  string consumer = 3;
  string desc = 4;
  string ownereta = 5;
  string expiry = 6;
  uint64 fees = 7;
}

message MsgCreateContractResponse {
  string idValue = 1;
  string contractStatus = 2;
}

message MsgCommitContract {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
  string vendoreta = 4;
  
}

message MsgCommitContractResponse {
  string idValue = 1;
  string contractStatus = 2;
}

message MsgApproveContract {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
}

message MsgApproveContractResponse {
  string idValue = 1;
}

message MsgShipOrder {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
}

message MsgShipOrderResponse {
  string idValue = 1;
}

message MsgOrderDelivered {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
}

message MsgOrderDeliveredResponse {
  string idValue = 1;
}

message MsgCancelOrder {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
}

message MsgCancelOrderResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message
